use std::io::stdin;

/*
Функции для задачи: .abs(), .sin(), .pow()
x = [0;2]
y = [3;5]
*/

//Функция main служит для считывания ввода и коммуникации с пользователем (фронтенд)
fn main() {
    loop { //инициализация петли
        println!("Введите значение переменных в порядке x1-3, y1-3:"); //вывод сообщения с просьбой ввести значение переменных

        let a: [f64; 6] = [read_var(), read_var(), read_var(), read_var(), read_var(), read_var()]; //создание массива и заполнение его вводом пользователя

        let a: f64 = calc(a); //переменная a приравнивается к функции calc от a
        println!("Результат: {a}");
        pause(); //использование фунции паузы
        break; //разрыв петли
    }
}

fn calc(a: [f64; 6]) -> f64 {
(((a[1] - a[0])*(a[5] - a[3]) - (a[2] - a[0])*(a[4] - a[3])).abs())/2.0 //функция calc выполняет |(x2-x1)*(y3-y1)-(x3-x1)*(y2-y1)|/2
}

fn read_var() -> f64 {
    loop {
        let mut x =String::new();
        stdin()
            .read_line(&mut x)
            .expect("Ошибка чтения ввода"); //считывание ввода и запись его в переменную X (с точки зрения компилятора это одна строка)

        let x: f64 = match x.trim().parse() {
            Ok(num) => num,
            Err(_) => {
                println!("Переменная Х должна быть равна числу");
                continue;
            },
        }; //преобразование ввода со string в float-point integer с перезапуском loop в случае ошибки
        break x;
    }
}

fn pause() { //фукция паузы
    println!("нажмите Enter чтобы выйти.");
    let mut q = String::new();
    stdin().read_line(&mut q).expect("ошибка");
}